# RssNews

app/: build.gradle
app/src/androidTest/java/com/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/news/DI/: DIModules.kt
app/src/main/java/com/news/app/: App.kt  AppStateListener.kt
app/src/main/java/com/news/constant/: AppConst.kt  AppTheme.kt
app/src/main/java/com/news/converter/: Converter.kt
app/src/main/java/com/news/customVIew/: SaveImageView.kt
app/src/main/java/com/news/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/news/extension/: NavigationExtensions.kt  ViewExtenstions.kt
app/src/main/java/com/news/model/dto/: Rss.kt
app/src/main/java/com/news/model/entity/: News.kt
app/src/main/java/com/news/repository/: LocalDataRepository.kt  NetworkDataRepository.kt
app/src/main/java/com/news/service/: AppDownloadManager.kt  AppRetrofitService.kt  AppSettingsService.kt  DownloadService.kt  NotificationService.kt  PreferenceService.kt  RetrofitFactory.kt  WorkerService.kt
app/src/main/java/com/news/util/: RemoteErrorEmiter.kt  Utils.kt
app/src/main/java/com/news/util/web_view/: WebClient.kt
app/src/main/java/com/news/view/: ArchiveFragment.kt  BaseFragment.kt  DetailFragment.kt  SettingsFragment.kt
app/src/main/java/com/news/view/feed/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/news/view_model/: ArchiveViewModel.kt  DetailViewModel.kt  FeedViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/news/worker/: AppWorker.kt  StartWorker.kt
app/src/main/res/drawable/: arrow_back.xml  feed.xml  ic_new.xml  news_feed.xml  save.xml  save_navigation.xml  saved.xml  saved_list.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  custom_save_imageview_layout.xml  feed_item.xml  feed_new_item.xml  fragment_archive.xml  fragment_detail.xml  fragment_feed.xml  fragment_settings.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: archive.xml  detail_graph.xml  feed.xml  settings.xml
app/src/main/res/values/: app_theme_mode.xml  attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
