<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/detailFragment"
    android:id="@+id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.news.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="newsId"
            app:argType="integer" />
    </fragment>


</navigation>