<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingTop="1dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:paddingBottom="1dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:background="@drawable/feed_item_bg">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/feedItemTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/tmp_feed_item_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="14dp"
        android:lines="3"
        android:layout_marginTop="12dp"
        android:textColor="?attr/light_black_dark_white"
        app:layout_constraintEnd_toStartOf="@id/feedItemImageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/feedItemImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/feedItemTitleView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/feedItemImage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/big_icon"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/publishedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="16 May"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?attr/light_black_dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedItemTitleView" />

    <com.booquotes.customVIew.SaveImageView
        android:id="@+id/saveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/saved"
        android:padding="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/feedItemImageContainer"
        app:layout_constraintTop_toBottomOf="@id/feedItemTitleView"
        android:layout_marginEnd="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>