<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/light_white_dark_black"
    android:orientation="vertical"
    tools:context=".view.DetailFragment">

    <include layout="@layout/app_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="14dp"
                android:gravity="start|center_vertical"
                android:paddingStart="14dp"
                android:textColor="?attr/light_black_dark_white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/publishedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="8dp"
                android:text="16 May"
                android:textColor="?attr/light_black_dark_white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp">

                <ImageView
                    android:id="@+id/newsDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <com.booquotes.customVIew.SaveImageView
                    android:id="@+id/saveImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="6dp"
                    android:layout_marginEnd="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/saved" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/light_black_dark_white"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/networkError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:paddingStart="18dp"
        android:text="This article is not downloaded.
See other downloaded articles or check your network settings."
        android:textColor="?attr/light_black_dark_white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>